#calendar-container {
	.day-view {
		border: 2px solid #000;
		border-radius: 5px 10px;
		box-shadow: 2px 2px 4px #000;
		background: #555;
		color: #fff;
		padding: 5px;

		form {
			select {
				
			}
		}

		.remove-button {
			position: absolute;
			top: 2px;
			right: -2px;
			color: #fff;
			background: none;
			border: 0;
			transition: all 0.35s ease;

			&:hover {
				cursor: pointer;
				color: #FF8600;
			}
		}

		.add-button {

			&:hover {
				cursor: pointer;
			}
		}

		.day {
			.date {
				margin-top: 12px;
				padding: 5px;
				text-align: center;
				border: 2px solid #fff;
				border-radius: 5px 10px;
				background: #668EA8;
			}

			.content {
				position: relative;
				
				.type {
					text-align: center;
					text-decoration: underline;
					margin: 10px 5px 5px;
				}

				.description {
					font-style: italic;
				}		

				.title {	

				}

				.list {
					
					padding: 0 20px;

					li {
						list-style-type: square;
					}
				}
			}
		}
	}
}