#navigation-container {
	overflow: auto;
	zoom: 1;
	background-color: #73AFB6;
	color: #0004B3;
	padding: 5px;

	span {
		font-size: 16px;
	}

	.left {
		float: left;
		padding: 3px;
	}

	.right {
		float: right;
		padding: 3px;
	}
}