body {
	font-family: Cursive;
}

.register-form {
    margin: 20px auto 0;
    width: 25%;
    padding: 0 1%;
    box-shadow: 1px 1px 5px #000;

	form {
		label, input {
			display: block;
			margin: 5px;
			width: 97%;
		}
	}
}

div.add-content-dialog form fieldset * {
	display: block;
}

#notfications-container {
	display: none;
	width: 50%;
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
}	