/* Default Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, address,cite, code,del, em, img, samp, strong,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu,
nav, output, ruby, section, summary, time, mark,
audio, video {
    margin: 0;
    padding: 0;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
}
/*End of Reset*/
