<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagramForCalendarApp.Date">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAABAAABAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Calendar">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAgBAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Content">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIgAAAAQA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Week">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <AssociationLine Name="Days" Type="ClassDiagramForCalendarApp.Date" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="3.25" />
        <Point X="5.375" Y="2.932" />
        <Point X="4.25" Y="2.932" />
        <Point X="4.25" Y="2.632" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.732" Y="0.318" Height="0.182" Width="0.587" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Week.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Days" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Month">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Days" Type="ClassDiagramForCalendarApp.Date" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="3.25" />
        <Point X="3.375" Y="2.932" />
        <Point X="4.25" Y="2.932" />
        <Point X="4.25" Y="2.632" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.891" Y="0.32" Height="0.182" Width="0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Month.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Days" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Year">
    <Position X="2.75" Y="5" Width="2.25" />
    <AssociationLine Name="Months" Type="ClassDiagramForCalendarApp.Month">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.016" Y="0.175" Height="0.182" Width="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>Year.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Months" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.TodayView">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <AssociationLine Name="Date" Type="ClassDiagramForCalendarApp.Date" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.812" />
        <Point X="2.49" Y="3.812" />
        <Point X="2.49" Y="1.566" />
        <Point X="2.75" Y="1.566" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="-2.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>DailyView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Date" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Image">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="0.826" />
        <Point X="8.24" Y="0.826" />
        <Point X="8.24" Y="1.162" />
        <Point X="8.5" Y="1.162" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Note">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="0.826" />
        <Point X="8.24" Y="0.826" />
        <Point X="8.24" Y="2.366" />
        <Point X="8.5" Y="2.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Birthday">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.826" />
        <Point X="8.24" Y="0.826" />
        <Point X="8.24" Y="3.438" />
        <Point X="8.5" Y="3.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Birthday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Address">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="0.826" />
        <Point X="8.24" Y="0.826" />
        <Point X="8.24" Y="4.999" />
        <Point X="8.5" Y="4.999" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.List">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.812" />
        <Point X="8.24" Y="0.812" />
        <Point X="8.24" Y="6" />
        <Point X="8.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>