<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagramForCalendarApp.mainInterface">
    <Position X="6.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MainInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.database">
    <Position X="3.25" Y="0.5" Width="2" />
    <AssociationLine Name="localStorage" Type="ClassDiagramForCalendarApp.localStorage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="backEndStorage" Type="ClassDiagramForCalendarApp.backEndStorage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="allDaysWithEvents" Type="ClassDiagramForCalendarApp.Day">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.102" Height="0.182" Width="1.326" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEIgAACAAAEAAACAAAAAAIAQAAIAAEA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="localStorage" />
      <Property Name="backEndStorage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="allDaysWithEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Content">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.weekView">
    <Position X="4.25" Y="3.5" Width="2" />
    <AssociationLine Name="database" Type="ClassDiagramForCalendarApp.database">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.984" Y="0.341" Height="0.182" Width="0.857" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TodayView" Type="ClassDiagramForCalendarApp.todayView">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.078" Y="0.966" Height="0.182" Width="0.92" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAACAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Week.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="database" />
      <Property Name="TodayView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.monthView">
    <Position X="2" Y="3.5" Width="2" />
    <AssociationLine Name="database" Type="ClassDiagramForCalendarApp.database">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.089" Y="0.32" Height="0.182" Width="0.899" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TodayView" Type="ClassDiagramForCalendarApp.todayView">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.193" Y="0.414" Height="0.182" Width="0.941" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAAAEAAIAACAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Month.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="database" />
      <Property Name="TodayView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.todayView">
    <Position X="3" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DailyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Image">
    <Position X="9" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.794" />
        <Point X="8.625" Y="3.794" />
        <Point X="8.625" Y="0.999" />
        <Point X="9" Y="0.999" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Note">
    <Position X="9" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.794" />
        <Point X="8.625" Y="3.794" />
        <Point X="8.625" Y="2.366" />
        <Point X="9" Y="2.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Birthday">
    <Position X="9" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.794" />
        <Point X="8.625" Y="3.794" />
        <Point X="8.625" Y="3.438" />
        <Point X="9" Y="3.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Birthday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Address">
    <Position X="9" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.794" />
        <Point X="8.625" Y="3.794" />
        <Point X="8.625" Y="4.999" />
        <Point X="9" Y="4.999" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.List">
    <Position X="9" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagramForCalendarApp.Content" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.782" />
        <Point X="8.625" Y="3.782" />
        <Point X="8.625" Y="6.059" />
        <Point X="9" Y="6.059" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.Day">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="contents" Type="ClassDiagramForCalendarApp.Content">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.154" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQBAAAAAAAAQAAAIEAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.localStorage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>localStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.backEndStorage">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>backEndStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>