<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="for each day in month, add days from DB || add new day()&#xD;&#xA;">
    <Position X="3.333" Y="4.375" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ClassDiagramForCalendarApp.InteractiveCalendar">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAAAEAAAAgAAACAAAAAAA=</HashCode>
      <FileName>InteractiveCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.MonthView">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MonthView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.WeekView">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>WeekView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.YearView">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>YearView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramForCalendarApp.DailyView">
    <Position X="8.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DailyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>